# spring-mybatis-demo

./: pom.xml
src/main/java/com/jd/absmall/controller/: ProductController.java  SecurityController.java
src/main/java/com/jd/absmall/entity/: Product.java  Security.java
src/main/java/com/jd/absmall/mapper/: ProductMapper.java  SecurityMapper.java
src/main/java/com/jd/absmall/service/: ProductService.java  SecurityService.java
src/main/java/com/jd/absmall/service/impl/: ProductServiceImpl.java  SecurityServiceImpl.java
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mappers/: ProductMapper.xml
src/main/resources/spring/mybatis/: datasource.properties
src/test/java/mybatis/: TestMybatisXml.java
src/test/java/spring/mybatis/: TestMybatisSpring.java
src/test/resources/: logback.xml
src/test/resources/mybatis/: applicationContext.xml
src/test/resources/spring/mybatis/: applicationContext.xml
